[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=00A2647F4D628CDEAE0AF6864ACB6941
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
